<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; imagem 100% exibida*/
            /*background-size: cover; /*cobrir a tela inteira*/
            /*background-attachment: fixed ; /*vinculo*/
            /*background-attachment:scroll;/*funco rola junto com o conteudo*/
            /*

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagemd e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum architecto illum minima maiores reiciendis dicta tempore soluta sint. Sit, doloremque repudiandae provident odit beatae cum explicabo. Eligendi, eius distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias sequi laborum quas vel odio natus reiciendis error corrupti quae a accusamus deserunt, sit maxime ex modi animi? Culpa, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure architecto recusandae. In, maiores? Molestiae pariatur nostrum odio aliquid temporibus consequatur animi nobis soluta excepturi facilis, laborum similique rem! Natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quae doloremque illum mollitia perspiciatis ullam officiis, sunt, beatae et deserunt aspernatur autem iusto esse reiciendis delectus dignissimos impedit tenetur officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum architecto illum minima maiores reiciendis dicta tempore soluta sint. Sit, doloremque repudiandae provident odit beatae cum explicabo. Eligendi, eius distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias sequi laborum quas vel odio natus reiciendis error corrupti quae a accusamus deserunt, sit maxime ex modi animi? Culpa, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure architecto recusandae. In, maiores? Molestiae pariatur nostrum odio aliquid temporibus consequatur animi nobis soluta excepturi facilis, laborum similique rem! Natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quae doloremque illum mollitia perspiciatis ullam officiis, sunt, beatae et deserunt aspernatur autem iusto esse reiciendis delectus dignissimos impedit tenetur officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum architecto illum minima maiores reiciendis dicta tempore soluta sint. Sit, doloremque repudiandae provident odit beatae cum explicabo. Eligendi, eius distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias sequi laborum quas vel odio natus reiciendis error corrupti quae a accusamus deserunt, sit maxime ex modi animi? Culpa, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure architecto recusandae. In, maiores? Molestiae pariatur nostrum odio aliquid temporibus consequatur animi nobis soluta excepturi facilis, laborum similique rem! Natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quae doloremque illum mollitia perspiciatis ullam officiis, sunt, beatae et deserunt aspernatur autem iusto esse reiciendis delectus dignissimos impedit tenetur officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum architecto illum minima maiores reiciendis dicta tempore soluta sint. Sit, doloremque repudiandae provident odit beatae cum explicabo. Eligendi, eius distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias sequi laborum quas vel odio natus reiciendis error corrupti quae a accusamus deserunt, sit maxime ex modi animi? Culpa, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure architecto recusandae. In, maiores? Molestiae pariatur nostrum odio aliquid temporibus consequatur animi nobis soluta excepturi facilis, laborum similique rem! Natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quae doloremque illum mollitia perspiciatis ullam officiis, sunt, beatae et deserunt aspernatur autem iusto esse reiciendis delectus dignissimos impedit tenetur officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum architecto illum minima maiores reiciendis dicta tempore soluta sint. Sit, doloremque repudiandae provident odit beatae cum explicabo. Eligendi, eius distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias sequi laborum quas vel odio natus reiciendis error corrupti quae a accusamus deserunt, sit maxime ex modi animi? Culpa, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure architecto recusandae. In, maiores? Molestiae pariatur nostrum odio aliquid temporibus consequatur animi nobis soluta excepturi facilis, laborum similique rem! Natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quae doloremque illum mollitia perspiciatis ullam officiis, sunt, beatae et deserunt aspernatur autem iusto esse reiciendis delectus dignissimos impedit tenetur officia.</p>
    </main>
</body>
</html>