<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(150, 149, 146);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*borda*/
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
         }
         article{
            background-color: lightgray;
         }
         article > aside{
            background-color: rgb(145, 133, 133);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            text-align: 1px;
            margin: 0px;
         }

         div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: red;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>    
   <main>
        <section ad="assuntos">
            <p> Esporte noticia e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o denison</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse, aliquam ad, est nesciunt placeat rerum dicta, consequuntur commodi repellat fuga? Quod natus delectus hic labore animi cupiditate saepe iusto?</p>
                <aside>
                    <p>Artigo escrito pode denison</p>
                </aside>
            </article>
        </section>

   </main>
   <footer>
    <p>Desenvolvido por DTL_Tec</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>