<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <!--
        top = cima
        right = direita
        bottom = baixo
        left = esquerda

    -->
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;


            /*padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;*/

            padding: 10px center;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin: auto;*/

            margin: 20px auto 40px;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 10px salmon dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambrm sao exemplo de box-level, mas os <a href="#"> links dao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>