<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS
            cm , mm , in , px , pt , pc
            */

            /*MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em
            */
            font-size: 1em;

            /*peso da fonte*/
            font-weight: normal ; /*negrito*/
            font-style: italic; /*italico*/
            text-decoration: underline;/*sublinhado*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et quisquam in, minima non placeat! Quod facere, nulla mollitia iusto, quam accusantium voluptatem laborum incidunt itaque, commodi omnis iure voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit veniam atque ratione commodi corporis eos, aperiam aliquam ullam, nisi odio repellat officia inventore quis labore doloremque illum nemo! Voluptates. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto explicabo consequuntur eum numquam vel perspiciatis ad, voluptate delectus error alias ut molestiae voluptas quas quasi? Qui suscipit voluptatem dignissimos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi enim placeat mollitia rerum porro magni totam dolore. Facere modi iure quibusdam ad repellendus dolore eos, architecto quaerat eum atque quos.</p>
</body>
</html>